1. Create a program that adds 2 numbers.
	function great(){
	var a=10,b=5;
	 var c=a+b;
	 console.log("the sum is:"+c);
	}great();  
           

2. Create a program that finds the highest number out of 3 numbers.
	function great(){
	var a=10,b=5,c=15;
	    if(a>b && a>c)
	    {
	        console.log("A is greater");
	    }
	    else if(b>c && b>a)
	    {
	        console.log("B is greater");
	    }else
	    {
	    console.log("C is greater");
	    }
		}great();  
           
           

3. Create a program to find the factorial of a number.
	function fact(n)
	{
	if(n==0 || n==1)
	{
	    return 1;
	}else 
	{
	    return n*fact(n-1);
	}
	}
	console.log(fact(5));

4. Create a program to find if the number is prime or not.
	function prime(n)
	{
	for(i=2;i<n;i++)
	{
	    if(n%i === 0)
	    {
	    return true;
	    }else
	    return false;
	}
	}
	console.log(prime(67));